@font-face {
  font-family: "yg-jalnan";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

:root {
  --background-color: #2e2e2e;
}

* {
  margin: 0;
  padding: 0;
  font-family: "yg-jalnan";
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

input {
  outline: none;
  border: none;
}

::-webkit-scrollbar {
  display: none;
}

body {
  background-color: var(--background-color);
}

header {
  height: 210px;
  width: 100%;
  padding: 0 7.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: var(--background-color);
  z-index: 9;
}

.header-container {
  width: 65%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {

  width: 18rem;
  color: white;
  cursor: pointer;
}

.search {
  height: 100%;
  width: 40%;
  justify-content: center;
  position: relative;
  display: flex;
  flex-direction: column;
}

.search #title-input {
  width: 100%;
  height: 27%;
  font-size: 1.3rem;
  padding-left: 7px;
  padding-right: calc(1.7rem + 20px);
  border-radius: 10px;
}

.search img {
  position: absolute;
  right: 10px;
  width: 1.7rem;
}

.toggle-container {
  display: flex;
  gap: 30px;
  align-items: center;
}

.language-toggle,
.region-toggle {
  width: 90px;
  height: 40px;
  border-radius: 60px;
  background-color: #d3d3d3;
}

#chk1,
#chk2 {
  display: none;
}
#chk1:checked + label,
#chk2:checked + label {
  background: rgba(109, 104, 107);
}
#chk1:checked + label::after,
#chk2:checked + label::after {
  left: calc(100% - 35px);
}
#chk1:checked + label::before {
  content: "EN";
  color: #fff;
  left: 18px;
}
#chk2:checked + label::before {
  content: "US";
  color: #fff;
  left: 18px;
}

.language-toggle label,
.region-toggle label {
  display: block;
  position: relative;
  transition: background 0.4s;
  width: 100%;
  border-radius: 60px;
  height: 100%;
  cursor: pointer;
}
.language-toggle label::after,
.region-toggle label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 50%;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #fff;
  transform: translateY(-50%);
  box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
}
.language-toggle label::before {
  content: "KOR";
  position: absolute;
  left: 43px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.4s;
}
.region-toggle label::before {
  content: "KR";
  position: absolute;
  left: 43px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.4s;
}

.header-navbar {
  border: 5px solid #969691;
  width: 7%;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 2.5rem;
  overflow: hidden;
  min-width: 100px;
  box-sizing: content-box;
}
.header-navbar:hover {
  transition-duration: 0.5s;
  height: 12.5rem;
  margin-top: 10rem;
}

.header-navbar span {
  line-height: 2.5rem;
  color: #2e64fe;
}

.header-navbar ul {
  border-radius: 10px;
  box-sizing: content-box;
  width: 100%;
}

.header-navbar li {
  line-height: 2.5rem;
  background-color: white;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

section {
  padding-top: 210px;
}

.slide-wrapper {
  display: flex;
  width: 100%;
  height: 700px;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  gap: 30px;
}

.slide-wrapper img {
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 1;
}

.slide-wrapper ul {
  width: 100%;
  height: 100%;
  display: flex;
  transition-duration: 0.4s;
  transform: translateX(-100%);
}

.slide-wrapper .slide-movie-wrapper {
  overflow: hidden;
  height: 100%;
  width: 70%;
}

.slide-wrapper li {
  flex: 0 0 100%;
  position: relative;
}

.slide-wrapper li::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.slide-movie-wrapper li:hover::after {
  background-color: rgba(0, 0, 0, 0.7);
  transition-duration: 0.2s;
}

.slide-movie-wrapper .slide-hover-container {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 2;
  position: relative;
  height: 100%;
  gap: 20px;
}

.slide-hover-container .slide-title {
  font-size: 2.8rem;
}

.slide-hover-container .slide-vote_average {
  font-size: 2.3rem;
  color: red;
}

.slide-hover-container input {
  padding: 10px 45px;
  background-color: white;
  border-radius: 10px;
  color: black;
  cursor: pointer;
  font-size: 1.2rem;
}

.slide-hover-container input:hover {
  background-color: red;
  color: white;
  transition-duration: 0.2s;
}

dialog {
  width: 60%;
  height: 70%;
  border: 0;
  outline: none;
  border-radius: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

.modal {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  background: white;
  border-radius: 8px;
  padding: 100px 40px;
  box-sizing: border-box;
}

.modal .modal-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.modal .modal-loading span {
  font-size: 2rem;
}

.modal-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  align-items: center;
  width: 45%;
  height: 100%;
}

.modal img {
  width: 100%;
}

.modal-info {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-info-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 30px;
}

.modal-info h1 {
  font-size: 2.5rem;
  text-align: center;
}

.modal-releasedate {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.modal-releasedate span {
  font-size: 1.5rem;
}

.modal-releasedate .vote_average {
  color: red;
}

.modal-overview {
  font-size: 1.3rem;
}

.modal .modal-genres {
  display: flex;
  bottom: 100px;
  gap: 10px;
}
.modal .modal-genres span {
  font-size: 1.2rem;
  color: #3f729b;
}

.home-container {
  height: 100%;
  width: 100%;
}

.home-wrapper {
  width: 85%;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  gap: 50px 90px;
  place-items: center;
}
@media screen and (max-width: 2200px) {
  * {
    font-size: 14px;
  }
  .home-wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 45px 72px;
  }
  .slide-wrapper {
    height: 580px;
  }
  header {
    height: 190px;
  }
  section {
    padding-top: 190px;
  }
}
@media screen and (max-width: 1700px) {
  * {
    font-size: 12px;
  }
  .home-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 40px 54px;
  }
  .modal {
    padding: 80px 32px;
  }
  .slide-wrapper {
    height: 460px;
  }
  header {
    height: 170px;
  }
  section {
    padding-top: 170px;
  }
  .slide-movie-wrapper .slide-hover-container {
    gap: 15px;
  }
  .slide-hover-container input {
    padding: 7.5px 35px;
  }
}
@media screen and (max-width: 1450px) {
  .modal {
    flex-direction: column;
    gap: 30px;
    height: auto;
  }
  .modal-image {
    width: 100%;
  }
  .modal-info {
    width: 100%;
  }
}
@media screen and (max-width: 1210px) {
  * {
    font-size: 10px;
  }
  .home-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 35px 36px;
  }
  .slide-wrapper {
    height: 340px;
  }
  header {
    height: 150px;
  }
  section {
    padding-top: 150px;
  }
}
@media screen and (max-width: 750px) {
  * {
    font-size: 8px;
  }
  .home-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    width: 100%;
  }
  .search {
    min-width: 160px;
  }
  .header-navbar {
    min-width: 70px;
  }
  .modal {
    padding: 60px 24px;
  }
  .slide-wrapper {
    height: 220px;
  }
  header {
    height: 130px;
  }
  section {
    padding-top: 130px;
  }
  .slide-movie-wrapper .slide-hover-container {
    gap: 10px;
  }
  .slide-hover-container input {
    padding: 5px 25px;
  }
}

.movie-box {
  padding: 20px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  width: 300px;
  cursor: pointer;
}

.movie-box-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  height: 400px;
}

.movie-box-wrapper span {
  font-size: 1.7rem;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
  max-width: 250px;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

footer {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer span {
  font-size: 2rem;
  color: white;
  visibility: hidden;
}

/* language-selector */
.language-selector {
  display: flex;
  gap: 10px;
  padding: 10px;
  border-radius: 8px;
  background-color: #1e1e1e;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  flex-wrap: wrap;
  max-width: 100%;
  box-sizing: border-box;
}

.language-selector label {
  background-color: #333;
  color: #e0e0e0;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  outline: none;

  display: flex;
  align-items: center;
  justify-content: center;
}

.language-selector input[type="radio"] {
  display: none;
}

.language-selector input[type="radio"]:checked + label {
  background-color: #555;
  border-color: #666;
}

@media (max-width: 1085px) {
  .language-selector {
    align-items: flex-start;
    min-width: 90px;
  }

  .language-selector label {
    font-size: 10px;
    padding: 10px;
  }

  .language-selector input[type="radio"]:checked + label {
    background-color: #555;
    border-color: #666;
  }
}